

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        header {
            background-color: #303F9F;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        /* Navigation Styles */
       
        .contain {
        display: flex;
      }
      
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: grey;
        color: #fff;
        padding: 20px;
      }
      
      .sidebar ul {
        list-style: none;
        padding: 0;
      }
      
      .sidebar li {
        margin: 10px 0;
        padding: 10px;
        height: 60px;
        border: 1px solid #f0d98f;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .sidebar a {
        color: #fff;
        text-decoration: none;
        font-size: 25px;
      }
      
      .content {
        flex: 1;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      .scroll_vert2 ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 700px;
      }

      .scroll_vert2 li {
        margin: 10px 0;
        padding: 10px;
        height: 100px;
        font-size: 40px;
        border: 1px solid #f0d98f;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .scroll_vert2 {
        background-color: rgba(51, 51, 51, 0.5);
        height: 100%;
        width: 74%;
        border-radius: 40px;
        overflow-x:visible;
        overflow-y: scroll;
        margin-left: 20%;
        }
        .scroll_vert2::-webkit-scrollbar {
          display: none;
        }
        .scroll_vert2 {
          -ms-overflow-style: none;  
          scrollbar-width: none;
        }

      h1 {
        margin: 0;
      }
      #mylist, #mylist2, #mylist3 {
        list-style: none;
        margin-left: 50px;
        padding: 0;
        margin: 0;
      }
      #mylist li, #mylist2 li, #mylist3 li {
        padding: 10px;
        margin: 5px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #mylist3 li {
        margin-left:300px ;
        text-align: center;
        background-color: #ECEFF1;
        width: 700px;
        height:80px;
        margin-bottom:30px ;
      }
      footer{
            background-color:gray;
            color:black;
            font-weight:bold;
            margin-bottom:0;
            position:relative;
            bottom:0;
            left:0;
            margin-top:100px;
            margin-left:350px;
            margin-right: 100px;
            border-radius:20px;
            right:0;
            z-index: 1;
            text-align:center;
            }
            a {
            display: block;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #006B8F;
        } 
        .logo{
        height:150px;
        width:150px;
        margin-left:75px;
      }
    </style>
  </head>
  <body background="https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <div class="contain">
        <div class="sidebar">
            <div style="background-color:lightseagreen;border-radius:20px;"><h1 style="font-size:38px;">BILL SPLITTER <span style="color:yellow">PRO</span></h1></div>
            <br>
            <img class="logo" src="https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/bf/89/b8/bf89b8dc-3bdd-3c59-3565-bc436b1c965a/source/512x512bb.jpg">
            <br>
            <br>
            <br>
            <hr>
            <br>
            <h2 style="text-align: center;">BALANCE PAGE</h2>
            <p style="font-size:20px;"> Welcome to <span style="color:yellow">{{table}}</span><br>
                Here you can view how much each person in the group owes others or is due to be paid.
            </p>
            <br>
            <hr>
            <br>
            <br><br>
            <a href="http://127.0.0.1:5000/">Home</a>
        </div>
        <div class="content">
          <div class="container_2">
            <div class="scroll_vert2">
    <header>
        <h1>Expense Tracker</h1>
        <h style="font-size: 70px;">BALANCES</h>
    </header>

    <main>
      <ul id="mylist">
        {% for member in arr %}
        <li>{{ member }}</li>
        {% endfor %}
      </ul>
      <ul id="mylist2">
        {% for amount in brr %}
        <li>{{ amount }}</li>
        {% endfor %}
      </ul>
      <br/><br/><br/>
      <ul id="mylist3"></ul>
    </main>
</div>
</div>
  </div>

</div>
<div><footer>
    <p>Created by Gopendra Singh and Annamalai Senthil and Yashaswini Duggaraju</p>
    <p>Contact us: gopendra.singh@students.iiit.ac.in | annamalai.senthil@students.iiit.ac.in | yashaswini.duggaraju@students.iiit.ac.in </p>
    <p>Copyright &copy; 2023 My Website.
    All rights reserved.</p>
  </footer></div>
    <script>
      var array = [];
      var brray = [];
      var len = 0;
      document.getElementById('mylist').style.display = 'none';
      document.getElementById('mylist2').style.display = 'none';
      var mylist = document.getElementById("mylist");
      for (var i = 0; i < mylist.children.length; i++) {
        let listitem = mylist.children[i];
        array.push(listitem.innerHTML);
        len = i + 1;
      }
      var mylist2 = document.getElementById("mylist2");
      for (var i = 0; i < mylist2.children.length; i++) {
        let listitem = mylist2.children[i];
        brray.push(listitem.innerHTML);
      }
      console.log(array);
      console.log(brray);
      let listElement = "";
      for (let i = 0; i < len; i++) {
        let element = array[i];
        let amount = brray[i];
        if (amount > 0) {
          listElement += "<li>" + element + " gets back " + amount + " in total." + "</li>";
        } else if (amount == 0) {
          listElement += "<li>" + element + " is settled up." + "</li>";
        } else {
          listElement += "<li>" + element + " owes " + (-amount) + " in total." + "</li>";
        }
      }
      document.getElementById("mylist3").innerHTML = listElement;
    </script>
  </body>
</html>