
<!DOCTYPE html>
<html>
  <head>
    <title>My Playlist</title>
    <link rel="stylesheet" href="/static/index.css">
    <style>
      .gif{
        width:70px;
        height:70px;
        margin-left: 50px;
      }
      .contain {
        display: flex;
      }
      
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: grey;
        color: #fff;
        padding: 20px;
      }
      
      .sidebar ul {
        list-style: none;
        padding: 0;
      }
      #groupname{
        height:80px;
        width:550px;
        border-radius: 10px;
        border:2 px solid black;
        margin-bottom: 20px;
        font-size:30px;
      }
      #add-btn{
        width:300px;
        height:80px;
        font-size: 25px;
        border-radius: 7px;
        background-color:lightgreen;
        margin-bottom: 50px;
      }
      .sidebar li {
        margin: 10px 0;
        padding: 10px;
        height: 60px;
        border: 1px solid #f0d98f;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .sidebar a {
        color: #fff;
        text-decoration: none;
        font-size: 25px;
      }
      
      .content {
        flex: 1;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      .scroll_vert2 ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 700px;
      }

      .scroll_vert2 li {
        margin: 10px 0;
        padding: 10px;
        height: 60px;
        font-size: 40px;
        text-align: center;
        background-color: lightblue;
        border: 1px solid #f0d98f;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: "none";
      }

      .scroll_vert2 {
        background-color: rgba(51, 51, 51, 0.5);
        height: 100%;
        width: 74%;
        border-radius: 40px;
        overflow-x:visible;
        overflow-y: scroll;
        margin-left: 20%;
        }
        .scroll_vert2::-webkit-scrollbar {
          display: none;
        }
        .scroll_vert2 {
          -ms-overflow-style: none;  
          scrollbar-width: none;
        }
        footer{
            background-color:gray;
            color:black;
            font-weight:bold;
            margin-bottom:0;
            position:relative;
            bottom:0;
            left:0;
            margin-top:100px;
            margin-left:350px;
            margin-right: 100px;
            border-radius:20px;
            right:0;
            z-index: 1;
            text-align:center;
            }
            .a {
            display: block;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .a:hover {
            background-color: #006B8F;
        } 
        .logo{
        height:150px;
        width:150px;
        margin-left:75px;
      }
    </style>
  </head>
  <body style="background-color: lightgreen;">
    <div class="contain">
        <div class="sidebar">
          <div style="background-color:lightseagreen;border-radius:20px;"><h1 style="font-size:38px;">BILL SPLITTER <span style="color:yellow">PRO</span></h1></div>
            
            <img class="logo" src="https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/bf/89/b8/bf89b8dc-3bdd-3c59-3565-bc436b1c965a/source/512x512bb.jpg">
            <br>
            <br>
            <br>
            <hr>
            <br>
            <h2 style="text-align: center;">HOME PAGE</h2>
            <p style="font-size:20px;"> Welcome to BILL SPLITTER <span style="color:yellow">PRO</span><br>
                You can proceed to make a new group and add members into it or select an existing group to make changes. Newly created group at the end
            </p>
            <br>
            <hr>
            <br>
            <br><br>
            <a class="a" href="http://127.0.0.1:5000/">Home</a>
        </div>
        <div class="content">
          <div class="container_2">
            <div class="scroll_vert2">

          <h1 style="color: rgb(230, 213, 35);font-size: 100px;text-align:center;">Groups</h1>
         <form id="add-form" method="POST">
         <div>
          <div style="margin-left:100px;margin-right:100px;text-align:center;">
            <input type="text" id="groupname" name="groupname">
            </br>
           <button type="submit" id="add-btn">Create new group</button>
          </div>
            <ul id="name">
            {% for group in name %}
            <li ><a href="/groupsumbit?name={{ group[0] }}" style="text-decoration: none;color:black;">{{ group[0] }}</a>
            {% endfor %}
          </ul>
          </div>

        </form>
        </div>
      </div>
        </div>
        
      </div>
      <div><footer>
        <p>Created by Gopendra Singh and Annamalai Senthil and Yashaswini Duggaraju</p>
        <p>Contact us: gopendra.singh@students.iiit.ac.in | annamalai.senthil@students.iiit.ac.in | yashaswini.duggaraju@students.iiit.ac.in </p>
        <p>Copyright &copy; 2023 My Website.
        All rights reserved.</p>
      </footer></div>
  </body>
</html>



