<!DOCTYPE html>
<html>
<head>
	<title>Expense Tracker</title>
	<style>
		.contain {
        display: flex;
      }
      
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: grey;
        color: #fff;
        padding: 20px;
      }
      
      .sidebar ul {
        list-style: none;
        padding: 0;
      }
      
      .sidebar li {
        margin: 10px 0;
        padding: 10px;
        height: 60px;
        border: 1px solid #f0d98f;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .sidebar a {
        color: #fff;
        text-decoration: none;
        font-size: 25px;
      }
      
      .content {
        flex: 1;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      .scroll_vert2 ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 700px;
      }

      .scroll_vert2 li {
        margin: 10px 0;
        padding: 10px;
        height: 100px;
        font-size: 40px;
        border: 1px solid #f0d98f;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .scroll_vert2 {
        background-color: rgba(51, 51, 51, 0.5);
        height: 100%;
        width: 74%;
        border-radius: 40px;
        overflow-x:visible;
        overflow-y: scroll;
        margin-left: 20%;
        }
        .scroll_vert2::-webkit-scrollbar {
          display: none;
        }
        .scroll_vert2 {
          -ms-overflow-style: none;  
          scrollbar-width: none;
        }

		h1 {
			text-align: left;
			color: black;
			font-weight:bolder;
		}
		h2{
			font-weight:bolder;
			color: white;
			text-align: center;
			margin-top:50px;
		}
		.div {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin-top: 80px;
			margin-left: 80px;
			margin-right: 80px;
			border-radius: 10px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			padding-left:50px;
		}

		input[type="text"], textarea, input[type="number"] {
			position:absolute;
			left:700px;
			padding: 10px;
			border-radius: 5px;
			border: 2 px solid black;
			margin: 5px;
			width: 10%;
		}
		.add{
			font-size:20px;
			margin-left:150px;
			height:50px;
			width:100px;
			border-radius:2 px solid black;
			border-radius:5px;
			margin-bottom: 50px;
		}
		textarea {
			height: 10px;
			width:500px;
			border: 2 px solid black;
		}
		.label,#paid{
			font-weight:bold;
			font-size:30px;
		}
		.members{
			font-weight:normal;
			font-size: 25px;
		}
		.radio{
			font-size:25px;
			font-weight:bold;
		}
		#finalsumbit{
			margin-left:200px;
			margin-top:20px;
		}
		#myDiv{
			margin-top:50px;
		}
		footer{
            background-color:gray;
            color:black;
            font-weight:bold;
            margin-bottom:0;
            position:relative;
            bottom:0;
            left:0;
            margin-top:100px;
            margin-left:350px;
            margin-right: 100px;
            border-radius:20px;
            right:0;
            z-index: 1;
            text-align:center;
            }
			a {
            display: block;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #006B8F;
        } .logo{
        height:150px;
        width:150px;
        margin-left:75px;
      }

	</style>
</head>
<body background="https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

	<div class="contain">
        <div class="sidebar">
			<div style="background-color:lightseagreen;border-radius:20px;"><h2 style="font-size:38px;">BILL SPLITTER <span style="color:yellow">PRO</span></h2></div>
            
            <img class="logo" src="https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/bf/89/b8/bf89b8dc-3bdd-3c59-3565-bc436b1c965a/source/512x512bb.jpg">
            <br>
            <br>
            <br>
            <hr>
            <br>
            <h2 style="text-align: center;">NEW EXPENSE PAGE</h2>
            <p style="font-size:20px;"> Welcome to <span style="color:yellow">{{table}}</span><br>
                You can proceed to make note of a new expenditure of the group here. You can name your expense and the specify the total amount. Further you can specify the bill splitting(who has to pay how much).
            </p>
            <br>
            <hr>
            <br>
            <br><br>
            <a href="http://127.0.0.1:5000/">Home</a>
        </div>
        <div class="content">
          <div class="container_2">
            <div class="scroll_vert2">

	<!-- First division -->
	<h1 style="text-align:center;font-size:60px;color:yellow">{{table}}</h1>
	<div style="margin-top:100px;" class="div">
		<form>
			<label for="expense" class="label">Expense:</label>
			<input type="number" id="expense" name="expense">
			<br>
			<br>
			<label for="description" class="label">Description:</label>
			<input type="text" id="description" name="description"></input>
			<br>
			<p id="paid"> MEMBER WHO PAID:- </p>
            {% for member in members %}
              <label class="members">
                <input type="radio" style="font-size: 50px;" name="member_name" value="{{ member }}">
                {{ member }}
              </label><br>
            {% endfor %}
			
		</form>
	</div>
	<ul id="mylist">
		{% for member in members %}
              <li>{{member}}</li>
            {% endfor %}
	</ul>
	<ul id="mylist2">
		<li>{{table}}</li>
	</ul>
	<button class="add" > ADD </button>
	<!-- Second division -->
	<div id="invis"  class="div">
		<div>
			<form class="radio">
				<input type="radio" id="showDiv" name="visibility" value="visible" class="radio"> Share Unequally<br>
				<input type="radio" id="hideDiv" name="visibility" value="hidden" class="radio"> Share Equally<br>
			</form>
		</div>
	<!-- Third division -->
		<div class="share" id="myDiv">
			<form>
				{% for member in members %}
				<label for="amount">{{ member }} : </label>
					<input type="number" id="amount" name="amount" class="unequal" style="width:200px;"><br>
					
				<br>
				{% endfor %}
				
			</form>
		</div>
		<input type="button" id="finalsumbit" value="Submit">
	</div>
</div>
</div>
  </div>

</div>
<div><footer>
    <p>Created by Gopendra Singh and Annamalai Senthil and Yashaswini Duggaraju</p>
    <p>Contact us: gopendra.singh@students.iiit.ac.in | annamalai.senthil@students.iiit.ac.in | yashaswini.duggaraju@students.iiit.ac.in </p>
    <p>Copyright &copy; 2023 My Website.
    All rights reserved.</p>
  </footer></div>
</body>
<script>
	document.getElementById('myDiv').style.display = 'none';
	const radios = document.querySelectorAll('input[name="visibility"]');
	radios.forEach((radio) => {
  	radio.addEventListener('change', () => {
    if (radio.value === 'visible') {
      document.getElementById('myDiv').style.display = 'block';
	  method=1;
    } else {
      document.getElementById('myDiv').style.display = 'none';
    }
  });
});
	let arr=[];
	let brr=[];
	var method=0;
	var len=0;
	document.getElementById('invis').style.display = 'none';
	const rate = document.querySelector("#invis");
	const rating = document.querySelector(".add");
	rating.onclick = function () {
		rate.style.display = "block";

	}
    document.getElementById('mylist').style.display = 'none';
	document.getElementById('mylist2').style.display = 'none';
	var mylist=document.getElementById("mylist");
	for(var i=0;i<mylist.children.length;i++){
		let listitem=mylist.children[i];
		arr.push(listitem.innerHTML);
		brr.push(0);
		len=i+1;
	}

	var mylist=document.getElementById("mylist2");
	var tab=mylist.children[0].innerHTML;
	console.log(tab);

	const payperson = document.querySelectorAll('input[name="member_name"]');
	payperson.forEach((person) => {
  	person.addEventListener('change', () => {
	  for (var i=0;i<arr.length;i++){
		if (person.value===arr[i]){
			const exp=document.getElementById('expense').value;
			brr[i]=exp;
			console.log(brr[i]);
		}
	  }


  });
});
   const final=document.getElementById('finalsumbit');
   final.addEventListener('click', () => {
	if (method===1){
		
	var inputs = document.getElementsByClassName("unequal");
	for (var i = 0; i < inputs.length; i++) {
		brr[i]=brr[i]-inputs[i].value;
	    console.log(brr[i]);
	}
	}
	else{
		let total=document.getElementById('expense').value;
		let avg=total/len;
		for (var i = 0; i < len; i++) {
		brr[i]=brr[i]-avg;
	    console.log(brr[i]);
	}

	}
    var desc=document.getElementById('description').value;
	const total=document.getElementById('expense').value;
	let obj={1:tab,2:desc,3:total,4:arr,5:brr};
	console.log(obj);
	fetch('/insertexpense', {
	method: 'POST',
	headers: {
		'Content-Type': 'application/json'
	},
	body: JSON.stringify(obj)
	})
    location.reload();
	});
</script>
</html>